##
# DTS JDBC resource
##

##
# Portal
##
portal.jdbc.url=jdbc:mysql://183.131.6.94:3306/ggcj_portal?useUnicode=true&amp;characterEncoding=utf-8
portal.jdbc.user=root
portal.jdbc.password=ZbHqYTWPnQ5fervT


##
# Redis
##
shared.redis.host = 183.131.6.94
shared.redis.port = 6379
shared.redis.password = !$&@%*GGcj147258
shared.redis.pool.maxTotal = 3
shared.redis.soTimeout = 8000


logpath=/opt/hosts/resin_log/hx


