<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bohan</groupId>
  <artifactId>bohan.quartz</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bohan.quartz Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<springframework.version>3.0.7.RELEASE</springframework.version>
	</properties>
  <dependencies>
  	<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>3.2.2.RELEASE</version>
		</dependency>
	<dependency>
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-core</artifactId>
	    <version>1.0.1</version>
	</dependency>
		<!-- 数据库持久层 -->
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.26</version>
		</dependency>
		<dependency>
		  <groupId>com.cloudhopper.proxool</groupId>
		  <artifactId>proxool</artifactId>
		  <version>0.9.1</version>
		</dependency>
		<dependency>
		  <groupId>com.cloudhopper.proxool</groupId>
		  <artifactId>proxool-cglib</artifactId>
		  <version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>
	<!-- 使用springframework自定义命名空间时引入 -->
	<dependency>
	    <groupId>com.dangdang</groupId>
	    <artifactId>elastic-job-spring</artifactId>
	    <version>1.0.1</version>
	</dependency>
	
	<!-- jdom -->
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2.1-b03</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- 编译 -->
  <build>
    <finalName>bohan.quartz</finalName>
    <filters>
			<filter>src/main/profiles/${build-env}.properties</filter>
	</filters>
	
	<!-- 资源目录过滤 -->
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
				<!-- 是否替换资源中的属性-->
				<filtering>false</filtering>
			</resource>
		</resources>
		
		<plugins>
		<!-- 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
			</plugin>
			 -->
			<!-- 配置打版本和分支的插件
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagBase>svn://192.168.1.1:3691/vas/trunk/guagua_platform/ssp/guagua_vas_ssp_statistics_prj/</tagBase>
					<checkModificationExcludeList>.project,.classpath,.settings,work,tmp,classes,WEB-INF/baduHome,maven-archiver,META-INF,lib</checkModificationExcludeList>
					<updateBranchVersions>true</updateBranchVersions>
					<updateWorkingCopyVersions>false</updateWorkingCopyVersions>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<uriEncoding>UTF-8</uriEncoding>
					<path>/</path>
			        <!--在这里定义端口号 -->
			        <port>80</port>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<projectnatures>
						<java.lang.String>com.genuitec.eclipse.j2eedt.core.webnature</java.lang.String>
						<java.lang.String>org.eclipse.jdt.core.javanature</java.lang.String>
					</projectnatures>
					<outputDirectory>src/main/webapp/WEB-INF/classes</outputDirectory>
				</configuration>
			</plugin>
		</plugins>
  </build>

<!-- 资源过滤替换源文件 -->
	<profiles>
		<!-- 开发环境 -->
		<profile>
			<id>dev</id>
			<properties>
				<build-env>dev-local</build-env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!-- 生产测试环境 -->
		<profile>
			<id>pro-test</id>
			<properties>
				<build-env>pro-test</build-env>
			</properties>
		</profile>
		<!-- 生产环境 -->
		<profile>
			<id>pro</id>
			<properties>
				<build-env>pro</build-env>
			</properties>
		</profile>
	</profiles>
</project>
